<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.discordapp.com/attachments/500736060343713812/511534513470308352/gear1.png" alt="" width="234" height="234" /></p>
<h1 style="text-align: center;"><strong>ScreamSploit Custom Functions</strong></h1>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>HttpGet(<span style="color: #339966;"><strong>string</strong> </span>url)</p>
<p style="text-align: center;">Returns page body of <strong>url</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #339966;">string</span> </strong>setclipboard(<strong>Object</strong> Property)</p>
<p style="text-align: center;">set's your keyboards clipboard to value of <strong>Property</strong>.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>getclipboard()</p>
<p style="text-align: center;">returns the text copied to your clipboard.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>loadstring(<span style="color: #339966;"><strong>string</strong> </span>lol)</p>
<p style="text-align: center;">run's lua code <strong>lol</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string&nbsp;</strong></span>__a7obfusicate(<span style="color: #339966;"><strong>string</strong> </span>script)</p>
<p style="text-align: center;">obfusicates script<strong> script</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0000ff;"><strong>void&nbsp;</strong></span>a7runscript(<span style="color: #339966;"><strong>string</strong> </span>obfusicatedscript)</p>
<p style="text-align: center;">deobfusicates&nbsp;<strong>obfusicatedscript</strong> and run's the code.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string&nbsp;</strong></span>ReplaceString(<span style="color: #339966;"><strong>string</strong> </span>orginal, <span style="color: #339966;"><strong>string</span></strong> </span>replace, <span style="color: #339966;"><strong>string</strong> </span>replacewith)</p>
<p style="text-align: center;">replaces all occurances of &nbsp;<strong>replace</strong> in&nbsp;<strong>orginal</strong> with &nbsp;<strong>replacewith</strong> and returns it.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string&nbsp;</strong></span>LUAPROTECT(<span style="color: #339966;"><strong>string</strong> </span>script)</p>
<p style="text-align: center;">obfusicates script<strong> script</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0000ff;"><strong>void&nbsp;</strong></span>XPROTECT(<span style="color: #339966;"><strong>string</strong> </span>obfusicatedscript)</p>
<p style="text-align: center;">deobfusicates&nbsp;<strong>obfusicatedscript</strong> and run's the code.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string&nbsp;</strong></span>readfile(<span style="color: #339966;"><strong>string</strong> </span>filepath)</p>
<p style="text-align: center;">reads file <strong> filepath</strong> and returns it's body. This will trigger a security popup on ran.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0066cc;"><strong>bool&nbsp;</strong></span>writefile(<span style="color: #339966;"><strong>string</strong> </span>filepath, <strong>string</strong> </span> content)</p>
<p style="text-align: center;">writes to file <strong> filepath</strong> and set's it's body to <strong> content</strong>. This will trigger a security popup on ran.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>RandomString()</p>
<p style="text-align: center;">returns a random string</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>HexString(<span style="color: #339966;"><strong>string</strong> </span>string)</p>
<p style="text-align: center;">converts <strong>string</strong> to hexidecimal and returns it</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #993366;"><strong>object</strong> </span>GetObjects(<span style="color: #339966;"><strong>string</strong> </span>assetid)</p>
<p style="text-align: center;">load's a roblox model <strong>assetid</strong> into the game and returns it</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #339966;"><strong>string</strong> </span>gethwid()</p>
<p style="text-align: center;">returns your HWID</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #0066cc;"><strong>bool</strong> </span>isreadonly()</p>
<p style="text-align: center;">returns if game's metatable is editable (false) or (true) if locked.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="color: #993366;"><strong>object</strong> </span>getrawmetatable(<span style="color: #993366;"><strong>Object</strong> </span>table)</p>
<p style="text-align: center;">return's the meta table of Table and makes the Table writeable.</p>
<p style="text-align: center;">&nbsp;</p>